import React from 'react'
import {
  Axis,
  Group,
  Chart,
  BandScale,
  Text,
  Rect,
  OrdinalScale,
  LinearScale,
} from '@chart-parts/react'
import {
  VerticalTextAlignment,
  HorizontalAlignment,
  AxisOrientation,
} from '@chart-parts/interfaces'
import { Renderer } from '@chart-parts/react-svg-renderer'

const renderer = new Renderer()
const population = require('vega-datasets/data/population.json')

const chartWidth = 600
const chartHeight = 500
const labelWidth = 18
const axisThickness  = 25
const chartPadding = 10
const segmentWidth = (chartWidth - chartPadding * 2 - labelWidth) / 2
const whitish = '#DDD'

const PyramidChart = ({ data }) => (
  <Chart
    width={chartWidth}
    height={chartHeight}
    padding={chartPadding}
    renderer={renderer}
    data={data}
  >
    <ChartScales />
    <AgeLabels />
    <FBracket />
    <MBracket />
  </Chart>
)

const ChartScales = () => (
  <>
    <BandScale
      name="y"
      key="y"
      bandWidth="yband"
      range={arg => [
        arg.view.height - axisThickness, 
        0
      ]}
      domain="ageGroups.age"
      padding={0.1}
      round
    />
    <OrdinalScale
      name="c"
      key="c"
      domain={['1', '2']}
      range={['#1f77b4', '#e377c2']}
    />
  </>
)

const AgeLabels = () => (
  <Text
    table="ageGroups"
    x={segmentWidth + labelWidth / 2}
    y={({ d, y, yband }) => (
      y(d.age) + yband() / 2
    )}
    text={({ d }) => d.age}
    baseline="middle"
    align="center"
    fill={whitish}
  />
)

const FBracket = () => (
  <PopulationBracket
    xStart={0}
    table="women"
    xRange={[segmentWidth, 0]}
  />
)

const MBracket = () => (
  <PopulationBracket
    table="men"
    xStart={segmentWidth + labelWidth}
    xRange={[0, segmentWidth]}
  />
)

const PopulationBracket = ({ table, xRange, xStart }) => (
  <Group
    x={xStart}
    height={({ view }) => view.height}
    width={segmentWidth}
  >
    <LinearScale 
	  domain="population.people" 
	  range={xRange} name="x" 
	  nice zero 
	/>
    <Axis orient="bottom" scale="x"/>
    <FacetRect table={table} />
  </Group>
)

const FacetRect = ({ table }) => (
  <Rect
    table={table}
    x={({ d, x }) => x(d.people)}
    x2={({ x }) => x(0)}
    y={({ d, y }) => y(d.age)}
    height={({ yband }) => yband()}
    fillOpacity={0.6}
    fill={({ d, c }) => c(d.sex)}
  />
)
