import * as React from 'react'
import {
  Axis,
  Chart,
  Rect,
  LinearScale,
  BandScale,
} from '@chart-parts/react'

import { Renderer } from '@chart-parts/react-native-svg-renderer'
const renderer = new Renderer()

const dataset = require('./data.json)

export default () => (
  <Chart width={400} height={200} renderer={renderer} data={dataset}>
    {/** charty bits */}
    <Rect
      table="data"
      onTouchStart={({event, id}) => {
        console.log(`clicked item ${id}`)
      }}
    />
  </Chart>
)
