{
  "$schema": "https://vega.github.io/schema/vega/v4.json",
  "width": 400,
  "height": 200,
  "padding": 5,

  "data": [
    {
      "name": "table",
      "values": [
        {"category": "A", "amount": 28},
        ...
      ]
    }
  ],

  "signals": [
    {
      "name": "tooltip",
      "value": {},
      "on": [
        {
          "events": "rect:mouseover", 
          "update": "datum"
        }
      ]
    }
  ],

  "scales": [
    {
      "name": "xscale",
      "type": "band",
      "domain": {
        "data": "table", 
        "field": "category"
      },
      "range": "width"
    },
    {
      "name": "yscale",
      "domain": {
        "data": "table", 
        "field": "amount"
      },
      "range": "height",
      "nice": true
    }
  ],

  "axes": [
    { "orient": "bottom", "scale": "xscale" },
    { "orient": "left", "scale": "yscale" }
  ],

  "marks": [
    {
      "type": "rect",
      "from": {"data":"table"},
      "encode": {
        "enter": {
          "x": {
            "scale": "xscale", 
            "field": "category"
          },
          "fill": {
            "value": "steelblue"
          },
          ...
      }
    },
    ...
  ]
}
 `